
####################################################################################
# https://www.klipper3d.org/Measuring_Resonances.html#configure-adxl345-with-pi-pico
####################################################################################

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E342B42D-if00

[adxl345]
cs_pin:   adxl:gpio1
spi_bus:  spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip:   adxl345
accel_per_hz: 150
probe_points:
              60, 60, 20

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23
