
#########
# ADXL345
#########

[adxl345]
cs_pin: sht36v2:PA9
spi_bus = spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14

[resonance_tester]
accel_chip:   adxl345
accel_per_hz: 150
probe_points:
    60, 60, 20
