###############################################################################
#          Configuration for Fly SHT36 v2
###############################################################################

[mcu sht36v2]
canbus_uuid: 49e729295e04

[temperature_sensor fly-sht36-v2]
sensor_type: temperature_mcu
sensor_mcu:  sht36v2

[temperature_sensor enclosure_temp]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sht36v2:PA4
min_temp: -50
max_temp: 350
