###############################################################################
#          Configuration for Fly SHT36 v2
###############################################################################

[mcu sht36v2]
canbus_uuid: 49e729295e04

[temperature_sensor fly-sht36-v2]
sensor_type: temperature_mcu
sensor_mcu:  sht36v2

[temperature_sensor enclosure_temp]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sht36v2:PA4
min_temp: -50
max_temp: 350

#########
# ADXL345
[adxl345]
cs_pin: sht36v2:PA9
spi_bus = spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20
