[board_pins]
aliases:
    # Stepper drivers
    X_EN=gpio18,
    X_STEP=gpio20,
    X_DIR=gpio19,
    X_CS=gpio21,
    X_DIAG=gpio22,

    Y_EN=gpio14,
    Y_STEP=gpio16,
    Y_DIR=gpio15,
    Y_CS=gpio17,
    Y_DIAG=gpio23,

    Z_EN=gpio10,
    Z_STEP=gpio12,
    Z_DIR=gpio11,
    Z_CS=gpio13,

    E_EN=gpio6,
    E_STEP=gpio8,
    E_DIR=gpio7,
    E_CS=gpio9,

    E1_EN=gpio2,
    E1_STEP=gpio4,
    E1_DIR=gpio3,
    E1_CS=gpio5,

    # Heaters
    BED_OUT=gpio26,
    HEAT=gpio27,

    # Thermistors
    BED_TEMP=gpio29,
    HEAT_TEMP=gpio28,

    # Fans Note - FAN1 and FAN2 are on the host
    FAN0=gpio25,
    #FAN1=host:gpio21,
    #FAN2=host:gpio20,

    # End stops
    X_STOP=gpio22,
    Y_STOP=gpio23,
    Z_STOP=gpio24,

    # BL Touch servo pin. Servo is on the host
    #SERVO=host:gpio16,

    # BL Touch end stop pin
    PROBE=gpio24,

    # Neopixel LED Note LED is on the host
    #LED=host:gpio19
