[include mainsail.cfg]

[virtual_sdcard]
path: /home/crucible/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	General includes and basic settings
#####################################################################

[include pins.cfg]
[include fly_sht36_v2.cfg]
[include macros.d/*.cfg]

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 1000
max_accel_to_decel: 1000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[idle_timeout]
timeout: 2700
gcode:
    M84               ; Motors off
    TURN_OFF_HEATERS
    LIGHTS_OFF

#####################################################################
# 	A couple of basic tempoerature sensors
#####################################################################

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin:          X_STEP
dir_pin:            X_DIR
enable_pin:         !X_EN
microsteps:            16
rotation_distance:     40
endstop_pin:             tmc2209_stepper_x:virtual_endstop
position_endstop:     121
position_max:         121
homing_speed:          20
homing_retract_dist:    0
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin:        X_CS
interpolate:    False
run_current:      0.7 # For V0.1 spec NEMA14 40Ncm
diag_pin:     ^X_DIAG
driver_SGTHRS:     53

[stepper_y]
step_pin:          Y_STEP
dir_pin:            Y_DIR
enable_pin:         !Y_EN
microsteps:            16
rotation_distance:     40
endstop_pin:             tmc2209_stepper_y:virtual_endstop
position_endstop:     125
position_max:         125
homing_speed:          20
homing_retract_dist:    0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin:        Y_CS
interpolate:    False
run_current:      0.7 # For V0.1 spec NEMA14 40Ncm
diag_pin:     ^Y_DIAG
driver_SGTHRS:     55

#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left on Z
[stepper_z]
step_pin:       Z_STEP
dir_pin:         Z_DIR
enable_pin:      !Z_EN
microsteps:         16
rotation_distance:   8 # For T8x8 integrated lead screw
endstop_pin:           !Z_STOP # probe:z_virtual_endstop
position_endstop:  0.6
position_max:      100
position_min:     -1.5
homing_speed:        7
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin:         Z_CS
run_current:      0.37 # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  

##  Z1 Stepper - Rear Center on E0
[stepper_z1]
step_pin:     E_STEP
dir_pin:       E_DIR
enable_pin:    !E_EN
microsteps:       16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin:       E_CS
run_current:    0.37 # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  

##  Z2 Stepper - Front Right on E1
[stepper_z2]
step_pin:    E1_STEP
dir_pin:      E1_DIR
enable_pin:   !E1_EN
microsteps:       16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin:      E1_CS
run_current:    0.37 # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: BED_OUT
sensor_type: Generic 3950
sensor_pin: BED_TEMP
smooth_time: 3.0
#max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 120
control: pid            # Do PID calibration
pid_kp: 63.864
pid_ki: 2.018
pid_kd: 505.328

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1
