[include mainsail.cfg]
[exclude_object]
[respond]

[virtual_sdcard]
path:           /home/crucible/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial:         /dev/serial0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	General includes and basic settings
#####################################################################

[include pins_puppet5.cfg]
[include fly_sht36_v2.cfg]
[include macros.d/*.cfg]
#[include klicky/klicky-probe.cfg]

# Pico seems to give far cleaner results with a nozzle mounted adxl board
#[include adxl_pico.cfg]
[include adxl_canbus.cfg]

[printer]
kinematics:             corexy
max_velocity:           650
max_accel:              15000
max_accel_to_decel:     15000
max_z_velocity:         15
max_z_accel:            45
square_corner_velocity: 6.0

[input_shaper]
# max accel 19,400
shaper_freq_x: 81.2
shaper_type_x: mzv
# max accel 15,400
shaper_freq_y: 72.2
shaper_type_y: mzv

[idle_timeout]
timeout: 2700
gcode:
    M84               # Motors off
    TURN_OFF_HEATERS
    LIGHTS_OFF

[force_move]
enable_force_move: True

[respond]

#####################################################################
# 	A couple of basic tempoerature sensors
#####################################################################

[temperature_sensor host]
sensor_type: temperature_host
min_temp:    10
max_temp:    100

[temperature_sensor mcu]
sensor_type: temperature_mcu

# 24V Cob LEDs from the hotend (+ve on stepper side terminal)
[output_pin _case_lights]
pin:          HEAT
pwm:          true
hardware_pwm: true
cycle_time:   0.01

#####################################################################
# 	X/Y Stepper Settings - LDO-35STH48-1684AH
#####################################################################

[stepper_x]
step_pin:            X_STEP
dir_pin:             X_DIR
enable_pin:          !X_EN
microsteps:          16
rotation_distance:   40
endstop_pin:         tmc2209_stepper_x:virtual_endstop
position_endstop:    -2
position_min:        -2
position_max:        124
homing_speed:        20
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin:      X_CS
interpolate:   False
run_current:   0.9     # For V0.1 spec NEMA14 40Ncm 0.7A
diag_pin:      ^X_DIAG
driver_SGTHRS: 50

[stepper_y]
step_pin:            Y_STEP
dir_pin:             !Y_DIR
enable_pin:          !Y_EN
microsteps:          16
rotation_distance:   40
endstop_pin:         tmc2209_stepper_y:virtual_endstop
position_endstop:    121
position_max:        121
homing_speed:        20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin:      Y_CS
interpolate:   False
run_current:   0.9     # For V0.1 spec NEMA14 40Ncm 0.7A
diag_pin:      ^Y_DIAG
driver_SGTHRS: 50

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on Z
[stepper_z]
step_pin:            Z_STEP
dir_pin:             Z_DIR
enable_pin:          !Z_EN
microsteps:          16
rotation_distance:   8                       # For T8x8 integrated lead screw
endstop_pin:         probe:z_virtual_endstop # Tap
position_max:        115
position_min:        -1.5
homing_speed:        7                       # These settings are also in [probe]
second_homing_speed: 7
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin:              Z_CS
run_current:           0.37   # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A
stealthchop_threshold: 999999 # Z motors were unbearably noisy

##  Z1 Stepper - Rear Center on E0
[stepper_z1]
step_pin:          E_STEP
dir_pin:           E_DIR
enable_pin:        !E_EN
microsteps:        16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin:              E_CS
run_current:           0.37   # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A
stealthchop_threshold: 999999 # Z motors were unbearably noisy

##  Z2 Stepper - Front Right on E1
[stepper_z2]
step_pin:          E1_STEP
dir_pin:           E1_DIR
enable_pin:        !E1_EN
microsteps:        16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin:              E1_CS
run_current:           0.37   # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A
stealthchop_threshold: 999999 # Z motors were unbearably noisy

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin:  BED_OUT
sensor_type: Generic 3950
sensor_pin:  BED_TEMP
smooth_time: 3.0
pwm_cycle_time: 0.01
#max_power:  0.6         # Only need this for 100w pads
min_temp:    0
max_temp:    120
#control:     pid            # Do PID calibration
#pid_kp:      63.864
#pid_ki:      2.018
#pid_kd:      505.328

[verify_heater heater_bed]
check_gain_time: 120
heating_gain:    1

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin:   sht36v2:PB4
dir_pin:    !sht36v2:PB3
enable_pin: !sht36v2:PA15
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  TODO: Confirm
rotation_distance:            22.452161589
gear_ratio:                   50:10
microsteps:                   32
full_steps_per_rotation:      200    # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter:              0.400
filament_diameter:            1.75
heater_pin:                   sht36v2:PA8
sensor_type:                  ATC Semitec 104NT-4-R025H42G
sensor_pin:                   sht36v2:PA3
pwm_cycle_time:               0.01
min_temp:                     1
max_temp:                     290
max_power:                    1.0
min_extrude_temp:             160
pressure_advance_smooth_time: 0.04  # Try to keep pressure_advance below 1.0
pressure_advance:             0.014 # Using Ellis' pattern @ 10k accel
#control:                      pid
#pid_kp:                       27.923
#pid_ki:                       2.516
#pid_kd:                       77.485
max_extrude_only_distance:    250
max_extrude_cross_section:    50.0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin:       sht36v2:PB5
interpolate:    false
run_current:    0.5
sense_resistor: 0.110

#####################################################################
#   Fan Control
#####################################################################

# Unable to have two part cooling fans so use multi_pin to control them together
[multi_pin part_cooling_fan]
pins: sht36v2:PB10, sht36v2:PB11

[fan]
pin:             multi_pin:part_cooling_fan
kick_start_time: 0.5
off_below:       0.3

# Simple temperature control
[temperature_fan controller_fans]
pin:             FAN0
shutdown_speed:  0.0
max_power:       0.7
off_below:       0.40
target_temp:     50
max_delta:       4
control:         watermark
sensor_type:     temperature_host
min_temp:        0
max_temp:        100

# hot end fan permanently wired to 24V

#####################################################################
#   Probe and levelling
#####################################################################

# Probe - see https://www.klipper3d.org/Multi_MCU_Homing.html
# DO NOT attempt to use the fly sht board as the delay causes severe problems, instead
# run a separate signal wire for the end stop and use a gnd on the fly sht.
# 1. Slow response to endstop causing a push on the sensor
# 2. "Communication timeout during homing probe" - oddly worse with slower probe speeds

# ******************************************
# ******************************************
# ******************************************
# TAP output is 5v and the puppet input pin
# are wired to 3.3V pull-ups. I have used a
# PC817 optocoupler to convert.
# ******************************************
# ******************************************
# ******************************************
[probe]
pin:        ^!host:TAP # Z_STOP # sht36v2:PA1
x_offset:   0
y_offset:   0
speed:      7
lift_speed: 7

samples:             1
samples_result:      median
sample_retract_dist: 1

samples_tolerance:         0.01
samples_tolerance_retries: 10

activate_gcode: 
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[z_tilt]
z_positions:
   -15, 30
   60, 143
   135, 30
points:
   5, 5
   60, 115
   115, 5
speed:             300
horizontal_move_z: 3
retries:           5
retry_tolerance:   0.01

[bed_mesh]
mesh_min:          10,  10
mesh_max:          110, 110
speed:             300
horizontal_move_z: 3

probe_count:              3, 3
relative_reference_index: 4
move_check_distance:      3

algorithm:     lagrange
fade_start:    1
fade_end:      10
fade_target:   0
split_delta_z: 0.0125
mesh_pps:      2, 2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.589
#*# pid_ki = 2.216
#*# pid_kd = 79.771
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.488
#*# pid_ki = 1.919
#*# pid_kd = 541.695
#*#
#*# [probe]
#*# z_offset = -0.595
