
####################################################################
#          Display LCD and WLED Controls
####################################################################

# Set LCD RGB at startup
[delayed_gcode RESETRGB_ONSTARTUP]
initial_duration: 10
gcode:
    # The long delay it to ensure that moonraker has time to register the set_wled remote command
    RESETRGB

[gcode_macro RESETRGB]
description: Default RGB for display and printer lights
gcode:
    M117
