
####################################################################
#          Display LCD and WLED Controls
####################################################################

# Set LCD RGB at startup
[delayed_gcode RESETRGB_ONSTARTUP]
initial_duration: 1
gcode:
    RESETRGB

[gcode_macro RESETRGB]
description: Default RGB for display and printer lights
gcode:
    M117
    _CASE_LIGHTS BRIGHTNESS=0.5

[gcode_macro _CASE_LIGHTS]
description: Set case lights brightness, PWM BRIGHTNESS 0.0 to 1.0
gcode:
    {% set BRIGHTNESS = params.BRIGHTNESS|default(1)|float %}

    {% if BRIGHTNESS > 1.0 %}
      {% set BRIGHTNESS = 1.0 %}
    {% endif %}

    {% if BRIGHTNESS < 0.0 %}
      {% set BRIGHTNESS = 0.0 %}
    {% endif %}

    SET_PIN PIN=case_lights VALUE={BRIGHTNESS}

[gcode_macro DIM_LIGHTS]
description: Set lights to a dim preset
gcode:
    _CASE_LIGHTS BRIGHTNESS=0.1

[gcode_macro FULL_LIGHTS]
description: Brighter than the sun
gcode:
    _CASE_LIGHTS BRIGHTNESS=1

[gcode_macro LIGHTS_OFF]
description: LED lights off
gcode:
    _CASE_LIGHTS BRIGHTNESS=0.0
