###########################################################################
# https://github.com/AndrewEllis93/Print-Tuning-Guide#lines-method-advanced
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
    # Parameters
    {% set pa = params.K|float %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}

# Based (loosely) on https://github.com/Dreded/ender3v2/blob/cb28d8f6a1ef1d0b97b497617eab0b567582b1fb/macros.cfg
[gcode_macro M204]
rename_existing: M204.1
gcode:
    # Parameters
    {% set factor = params.F|default(0.75)|float %}

    {% if 'S' in rawparams.upper() %}
        SET_VELOCITY_LIMIT ACCEL={params.S} ACCEL_TO_DECEL={params.S|float * factor}
    {% elif 'P' in rawparams.upper() %}
        SET_VELOCITY_LIMIT ACCEL={params.P} ACCEL_TO_DECEL={params.P|float * factor}
    {% endif %}
