#####################################################################
#          Movement and motor
#####################################################################

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro FC]
description: Move Z up 5 and head to front and center
gcode:
    G91
    G0 Z5 F10000
    G90
    G0 X60 Y10 F10000

[gcode_macro _MOVE_TO_Z]
gcode:
    {% set X = params.X|float %}
    {% set Y = params.Y|float %}
    {% set Z = params.Z|float %}
    {% set z_inc = 10 %}

    # Store actual z height (if not yet homed it's 0.0)
    {% set actual_z = printer.toolhead.position.z|float %}

    # Get max z
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    # Set target z (for one combined move)
    {% set target_z = Z %}

    # First, home axes if not homed (obviously this relies on klicky)
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X and Y Axis First!") }
    {% endif %}

    # If we have to move, make sure we're within printer limits
    {% if actual_z > Z %}
        # Move plus z_inc if possible
        {% if actual_z + z_inc <= max_z %}
          # Move to relative +z_inc
          {% set target_z = actual_z + z_inc %}
        {% else %}
          # Move to absolute max_z
          {% set target_z = max_z %}
        {% endif %}
    {% endif %}

    # Move to target location in one move
    G90
    G0 X{X} Y{Y} Z{target_z} F10000

[gcode_macro BC]
description: Move bed down to Z or +5 if below Z and head to back and center
gcode:
    {% set Z = params.Z|default(70)|float %}

    _MOVE_TO_Z X=60 Y=119 Z={Z}

[gcode_macro NEUTRAL]
description: Move head to a neutral near center position, Z argument default 30, keeps bowden straight
gcode:
    {% set Z = params.Z|default(30)|float %}

    G90
    G0 X60 Y49 Z{Z} F10000

[gcode_macro POST_PRINT_MOVE]
description: Move head close to center bed, Z argument default 70, keeps bowden straight
gcode:
    _MOVE_TO_Z X=60 Y=Y49 Z=70

[gcode_macro GO_0]
description: Move z up and go to 0,0
gcode:
    G91
    G0 Z5 F10000
    G90
    G0 X0 Y0 F10000

