#####################################################################
#          Movement and motor
#####################################################################

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro FC]
description: Move Z up 5 and head to front and center
gcode:
    G91
    G0 Z5 F10000
    G90
    G0 X60 Y10 F10000

[gcode_macro BC]
description: Move bed down to Z or +5 if below Z and head to back and center
gcode:
    {% set Z = params.Z|default(70)|float %}
    {% set z_inc = 5 %}

    # Store actual z height (if not yet homed it's 0.0)
    {% set actual_z = printer.toolhead.position.z|float %}

    # Get max z
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    # First, home axes if not homed (obviously this relies on klicky)
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X and Y Axis First!") }
    {% endif %}

    {% if actual_z > Z %}
        # Move plus z_inc if possible
        {% if actual_z + z_inc <= max_z %}
          # Move to relative +z_inc
          G91
          G0 Z{z_inc} F10000
        {% else %}
          # Move to absolute max_z
          G90
          G0 Z{max_z} F10000
        {% endif %}
    {% else %}
        # Move to absolute Z
        G90
        G0 Z{Z} F10000
    {% endif %}

    # Move to absolute back center
    G90
    G0 X60 Y119 F10000

[gcode_macro NEUTRAL]
description: Move head close to center bed, Z argument default 30, keeps bowden straight
gcode:
    {% set Z = params.Z|default(30)|float %}

    G90
    G0 X60 Y49 Z{Z} F10000

[gcode_macro GO_0]
description: Move z up and go to 0,0
gcode:
    G91
    G0 Z5 F10000
    G90
    G0 X0 Y0 F10000

