
#####################################################################
#         Printing macros 
#####################################################################

[gcode_macro COOLDOWN]
description: Shuts down the printer
gcode:
    M84                                  ; motors off
    TURN_OFF_HEATERS                     ; heaters off
    RESETRGB                             ; turn on usual lights
    M117

[gcode_macro G32]
description: Probe Z and calculate Z plane
gcode:
    M117 Homing
    # BED_MESH_CLEAR
    CG28
    Z_TILT_ADJUST
    G28 Z
    M117

[gcode_macro PREPARE_PRINT]
description: Start preparing for printing
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110 ; warm up bed
    CG28                                                ; conditional home
    #M106 S128                                          ; turn on part cooling fan to help air circulation
    NEUTRAL Z=70                                        ; move to Center Z
    M117 Heating

# Based on https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/base/start_print.cfg#L247
[gcode_macro PRIME_LINE]
gcode:
    {% set prime_line_x = params.X|default(5)|int %}
    {% set prime_line_y = params.Y|default(5)|int %}

    {% set z_drop_speed = params.FZ|default(20)|int * 60 %}

    G91
    M83
    G1 Z5 F{z_drop_speed}

    ; Starting position
    G90
    G1 X{prime_line_x} Y{prime_line_y} F12000
    G1 Z0.3 F{z_drop_speed|int / 2}

    ; Add pressure in the nozzle
    G92 E0
    G1 E3 F300

    ; Prime line
    G92 E0
    G1 X{prime_line_x + 50} E20 F2500
    G92 E0
    G1 X{prime_line_x + 100} E10 F1500

    ; Retract and X-Move
    G92 E0
    G1 X{prime_line_x + 105} E-0.1 F1500

[gcode_macro PRINT_START]
description: Prepares for printing, home, heating
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}

    RESETRGB
    CG28                                                ; home all axes
    NEUTRAL Z=70                                        ; move to Center Z
    M117 Heating bed
    M106 S128                                           ; half speed fans to try to keep them alive until they're needed
    M190 S{bedtemp}                                     ; wait for bed temp
    G32
    NEUTRAL Z=70                                        ; move to Center Z
    M117 Heating hotend
    #M106 S128                                           ; half speed fans to try to keep them alive until they're needed
    M109 S{hotendtemp}                                  ; wait for hotend temp
    G21                                                 ; set units to millimeters
    G90                                                 ; use absolute coordinates
    M83                                                 ; use relative distances for extrusion
    M117 Printing

[gcode_macro PRINT_END]
description: PRINT_END for the slicer ending script
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X5.0 Y5.0 F10000      ; move nozzle to remove stringing
    G1 E-5.0 F3600                 ; retract more filament

    POST_PRINT_MOVE                ; Move to safe location
    
    ; TURN_OFF_HEATERS
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105  ; slight reduction in bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0      ; turn off extruder
    M106 S128                                            ; half speed fans to try to keep them alive until they're needed
    G90                                                  ; absolute positioning
    DIM_LIGHTS
    M117 Complete
