
#####################################################################
#         Printing macros 
#####################################################################

[gcode_macro COOLDOWN]
description: Shuts down the printer
gcode:
    M84                                  ; motors off
    TURN_OFF_HEATERS                     ; heaters off
    RESETRGB                             ; turn on usual lights
    M117

[gcode_macro G32]
description: Probe Z and calculate Z plane
gcode:
    M117 Homing
    # BED_MESH_CLEAR
    CG28
    Z_TILT_ADJUST
    M117

[gcode_macro PREPARE_PRINT]
description: Start preparing for printing
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110 ; warm up bed
    CG28                                                ; conditional home
    #M106 S128                                          ; turn on part cooling fan to help air circulation
    NEUTRAL Z=70                                         ; move to Center Z
    M117 Heating

[gcode_macro PRINT_START]
description: Prepares for printing, home, heating
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}

    RESETRGB
    CG28                                                ; home all axes
    NEUTRAL
    M117 Heating bed
    #M106 S128                                          ; turn on part cooling fan to help air circulation
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50   ; keep hotend target warm
    M190 S{bedtemp}                                     ; wait for bed temp
    G32
    NEUTRAL
    M117 Heating hotend
    M109 S{hotendtemp}                                  ; wait for hotend temp
    G21                                                 ; set units to millimeters
    G90                                                 ; use absolute coordinates
    M83                                                 ; use relative distances for extrusion
    M107                                                ; turn off fan
    M117 Printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                                                 ; wait for buffer to clear
    G92 E0                                               ; zero the extruder
    G1 E-4.0 F3600                                       ; retract filament

    BC Z=70                                              ; Move to back center and Z=70 at least (or down at most 5)
    
    ; TURN_OFF_HEATERS
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105  ; slight reduction in bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0      ; turn off extruder
    M107                                                 ; turn off fan
    G90                                                  ; absolute positioning
    DIM_LIGHTS
    M117 Complete
