##########################################################
# To support levelling the gantry and the bed at the rear
##########################################################

[gcode_macro REAR_TILT_TEST]
gcode:
    {% set Z_TILT = params.Z_TILT|default(0)|float %}
    {% set horizontal_move_z = printer['configfile'].settings["z_tilt"]["horizontal_move_z"]|float %}

    # Home
    {% if not 'xy' in printer.toolhead.homed_axes %}
        G28 X
        G28 Y
    {% endif %}
  
    Attach_Probe_Lock
  
    {% if not 'z' in printer.toolhead.homed_axes %}
      G28 Z
    {% endif %}
  
    # Z Tilt
    {% if printer['z_tilt'].applied != 'true' or Z_TILT == 1 %}
      G32
    {% endif %}
  
    # Rear Left
    G90
    G0 X9 Y79 F10000

    # Test Height
    PROBE

    # Safe move to right
    G90
    G0 Z{horizontal_move_z} F10000

    # Rear Right
    G90
    G0 X116 Y79 F10000

    # Test Height
    PROBE

    Dock_Probe_Unlock
